apiVersion: v1
appVersion: 1.16.0.1226-7eb2c8f6f
description: Plex Media Server
name: kube-plex-arm
version: 0.2.7
keywords:
  - plex
home: https://plex.tv/
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
sources:
  - https://hub.docker.com/r/deadops/kube-plex-arm
  - https://hub.docker.com/r/deadops/pms-docker-arm/
maintainers:
  - name: thr3d
